<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>L</title>
<style type="text/css">
.marco {
	border-top-color: #584A59;
	border-right-color: #584A59;
	border-bottom-color: #584A59;
	border-left-color: #584A59;
}
.fondocu {
	background-image: url(imagenes/principal/cuadrofondo.fw.png);
	background-repeat: no-repeat;
	background-position: center center;
}

.menuu {
	font-family: Drugs;
	color: #FFF;
	text-align: center;
	font-size: 14px;
	letter-spacing: 1px;
}

.inicio {
	font-family: Drugs;
	color: #362235;
	font-size: 18px;
	letter-spacing: 1px;
	font-weight: bold;
}
.titulo {
	font-family: ultrathins;
	color: #44262E;
	font-size: 20px;
}
.parrafo {
	font-family: Drugs;
	color: #44262E;
	font-size: 12px;
	text-align: justify;
}
.numeropor {
	font-family: Drugs;
	font-size: 23px;
	font-style: normal;
	text-decoration: blink;
	color: #FFF;
}
.subti {
	font-size: 16px;
	color: #472027;
	font-family: Drugs;
}
</style>
<style type="text/css">
a:link {
	color: #594B5A;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #362235;
}
a {
	font-family: Drugs;
	color: #594B5A;
}
</style>
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body>
<table width="680" height="500" border="0
" align="center" class="fo">
  <tr>
    <td width="200" height="406" align="left" valign="top"><table width="600" height="470" border="1">
      <tr>
        <td height="84" align="center" valign="top" bgcolor="#362235"><table width="100" height="80"border="0">
          <tr>
            <td align="center"><img src="imagenes/principal/lo bla.fw.png" width="50" height="51" alt="laaahhb" /></td>
            </tr>
          </table></td>
        </tr>
      <tr>
        <td height="197" align="center" valign="middle"><table width="559" border="0">
          <tr>
            <td width="170" align="center"><img src="imagenes/portafolio/po/vi1.fw.png" alt="bxf" width="170" height="120" onclick="MM_openBrWindow('https://drive.google.com/file/d/0BwcWolNiOechRGV1encyZDh0a2M/view','','width=600,height=500')" /></td>
            <td width="193" align="center"><img src="imagenes/portafolio/po/vi2.fw.png" alt="vb" width="170" height="120" onclick="MM_openBrWindow('https://drive.google.com/file/d/0BwcWolNiOechMk5yNmlNQXZ2c3M/view','','width=600,height=500')" /></td>
            <td width="182" align="center"><img src="imagenes/portafolio/po/vi3.fw.png" alt="fsd" width="170" height="120" onclick="MM_openBrWindow('https://drive.google.com/file/d/0BwcWolNiOechYnNOeHpzYkhqaUk/view','','width=600,height=500')" /></td>
            </tr>
          <tr>
            <td align="center" class="subti">TRABAJO GRUPAL</td>
            <td align="center" class="subti">TRABAJO GRUPAL</td>
            <td align="center" class="subti">TRABAJO GRUPAL</td>
            </tr>
          <tr>
            <td align="center" class="subti">Sobre Movistar</td>
            <td align="center" class="subti">Sobre chocolates Divina</td>
            <td align="center" class="subti">Sobre Nintendo</td>
          </tr>
          </table></td>
        </tr>
      <tr>
        <td height="95" align="center" valign="top" bgcolor="#362235">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="498" border="0" align="center">
  <tr>  </tr>
</table>
<table width="498" border="0" align="center">
  <tr>  </tr>
</table>
</body>
</html>
