<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>L</title>
<style type="text/css">
.marco {
	border-top-color: #584A59;
	border-right-color: #584A59;
	border-bottom-color: #584A59;
	border-left-color: #584A59;
}
.fondocu {
	background-image: url(imagenes/principal/cuadrofondo.fw.png);
	background-repeat: no-repeat;
	background-position: center center;
}

.menuu {
	font-family: Drugs;
	color: #FFF;
	text-align: center;
	font-size: 14px;
	letter-spacing: 1px;
}

.inicio {
	font-family: Drugs;
	color: #362235;
	font-size: 18px;
	letter-spacing: 1px;
	font-weight: bold;
}
.titulo {
	font-family: ultrathins;
	color: #44262E;
	font-size: 20px;
}
.parrafo {
	font-family: Drugs;
	color: #44262E;
	font-size: 12px;
	text-align: justify;
}
.numeropor {
	font-family: Drugs;
	font-size: 23px;
	font-style: normal;
	text-decoration: blink;
	color: #FFF;
}
.subti {
	font-size: 16px;
	color: #472027;
	font-family: Drugs;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #594B5A;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #362235;
}
a {
	font-family: Drugs;
	color: #594B5A;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body><table width="498" height="60"border="0" align="center">
  <tr>
    <td width="60"><img src="imagenes/principal/logo1.fw.png" width="72" height="71" alt="1" /></td>
    <td width="422" valign="bottom"><table width="42" border="0" align="right">
      <tr>
        <td class="inicio" clas="inicio"><a href="index.html">INICIO</a></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="498" height="498" border="0
" align="center" class="marco">
  <tr>
    <td width="498" align="center" valign="bottom" class="fondocu"><table width="460" height="36" border="0">
      <tr>
        <td width="37" align="center" bgcolor="#482028" class="numeropor">4</td>
        <td width="413" align="right" class="inicio"><a href="porta.html">1</a> - <a href="porta2.html">2</a> - <a href="porta3.html">3</a><a href="porta4.html"> - 4</a></td>
      </tr>
    </table>
      <table width="460" height="400" border="0">
        <tr>
          <td align="center" valign="bottom"><img src="imagenes/portafolio/bla.fw.png" width="118" height="84" alt="12" />
            <table width="120"  border="0">
              <tr>
                <td align="center" class="subti">---</td>
              </tr>
          </table></td>
          <td align="center" valign="bottom"><table width="120" border="0">
              <tr>
                <td align="center"><span class="subti">---</span></td>
              </tr>
          </table></td>
          <td align="center" valign="bottom"><table width="120" border="0">
              <tr>
                <td align="center" class="subti">---</td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" valign="bottom"><table width="120" border="0">
              <tr>
                <td align="center" class="subti">---</td>
              </tr>
          </table></td>
          <td align="center" valign="bottom"><img src="imagenes/portafolio/bla.fw.png" width="118" height="84" alt="12" />
            <table width="120" border="0">
              <tr>
                <td align="center"><span class="subti">---</span></td>
              </tr>
          </table></td>
          <td align="center" valign="bottom"><table width="120" border="0">
              <tr>
                <td align="center" class="subti">---</td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" valign="bottom"><table width="120" border="0">
              <tr>
                <td align="center" class="subti">---</td>
              </tr>
          </table></td>
          <td align="center" valign="bottom"><table width="120" border="0">
              <tr>
                <td align="center" class="subti">---</td>
              </tr>
          </table></td>
          <td align="center" valign="bottom"><img src="imagenes/portafolio/bla.fw.png" width="118" height="84" alt="12" />
            <table width="120" border="0">
              <tr>
                <td align="center" class="subti">---</td>
              </tr>
          </table></td>
        </tr>
      </table>
      <table width="150" height="30" border="0" align="center">
        <tr>
        <td><img src="imagenes/principal/curriculum.fw.png" alt="2" width="150" height="30" onclick="MM_openBrWindow('imagenes/cv Lucero Huarcaya Oré.pdf','','width=600,height=700')" /></td>
      </tr>
</table></td>
  </tr>
</table>
<table width="498" border="0" align="center">
  <tr>
  
  
    <td align="center" valign="bottom"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="sobremi.html">SOBRE M&Iacute;</a>        </li>
      <li><a href="porta.html">PORTAFOLIO</a></li>
      <li><a href="contactos.html">CONTACTOS</a>        </li>
</ul></td>
  </tr>
</table>
<table width="498" border="0" align="center">
  <tr>  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
