<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>L</title>
<style type="text/css">
.textotodo {
	font-family: Drugs;
	color: #FFF;
	font-size: 14px;
	text-align: center;
}

.marco {
	border-top-color: #584A59;
	border-right-color: #584A59;
	border-bottom-color: #584A59;
	border-left-color: #584A59;
}
.fondocu {
	background-image: url(imagenes/principal/cuadrofondo.fw.png);
	background-repeat: no-repeat;
	background-position: center center;
}

.menuu {
	font-family: Drugs;
	color: #FFF;
	text-align: center;
	font-size: 14px;
	letter-spacing: 1px;
}

.inicio {
	font-family: Drugs;
	color: #362235;
	font-size: 18px;
	letter-spacing: 1px;
	font-weight: bold;
}
.titulo {
	font-family: ultrathins;
	color: #44262E;
	font-size: 20px;
}
.parrafo {
	font-family: Drugs;
	color: #44262E;
	font-size: 12px;
	text-align: justify;
}
.numeropor {
	font-family: Drugs;
	font-size: 23px;
	font-style: normal;
	text-decoration: blink;
	color: #FFF;
}
.subti {
	font-size: 16px;
	color: #472027;
	font-family: Drugs;
}
</style>
<style type="text/css">
a:link {
	color: #594B5A;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #362235;
}
a {
	font-family: Drugs;
	color: #594B5A;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('imagenes/portafolio/po/ss1.png','imagenes/portafolio/po/ss2.png','imagenes/portafolio/po/ss7.png')">
<table width="680" height="500" border="0
" align="center" class="fo">
  <tr>
    <td width="200" height="406" align="right" valign="middle"><table width="190" height="530" border="1">
        <tr>
          <td width="98" align="right" valign="top" bgcolor="#FFFFFF"><table width="185" border="0">
            <tr>
              <td height="78" align="center" valign="middle">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="middle"><img src="imagenes/portafolio/po/ss1.png" alt="hm" name="a" width="113" height="120" id="a" onmouseover="MM_swapImage('contenedor','','imagenes/portafolio/po/ss1.png',1)" /></td>
            </tr>
            <tr>
              <td align="center" valign="middle"><img src="imagenes/portafolio/po/ss2.png" alt="hfv" name="b" width="113" height="120" id="b" onmouseover="MM_swapImage('contenedor','','imagenes/portafolio/po/ss2.png',1)" /></td>
            </tr>
            <tr>
              <td align="center" valign="middle"><img src="imagenes/portafolio/po/ss7.png" alt="vnh" name="c" width="113" height="120" id="c" onmouseover="MM_swapImage('contenedor','','imagenes/portafolio/po/ss7.png',1)" /></td>
            </tr>
          </table></td>
        </tr>
    </table></td>
    <td width="470" align="center" valign="middle" bgcolor="#FFFFFF"><table width="470" height="530" border="1">
      <tr>
        <td align="center" valign="top" bgcolor="#362235"><table width="100" height="80"border="0">
          <tr>
              <td align="center"><img src="imagenes/principal/lo bla.fw.png" width="50" height="51" alt="laaahhb" /></td>
            </tr>
        </table>
          <table width="300" border="0">
            <tr>
              <td class="textotodo">TRABAJO GRUPAL</td>
            </tr>
            <tr>
              <td class="textotodo">Campaña para dar el mensaje que el agua San Mateo viene de Manantial</td>
            </tr>
          </table>
          <table width="292" height="300" border="0">
            <tr>
              <td height="264" bgcolor="#FFFFFF"><img src="imagenes/portafolio/po/ss1.png" alt="dbfj" name="contenedor" width="339" height="350" id="contenedor" /></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="498" border="0" align="center">
  <tr>  </tr>
</table>
<table width="498" border="0" align="center">
  <tr>  </tr>
</table>
</body>
</html>
